@import "../../../assets/bootstrap/less/mixins.less";
@import "../../../assets/mixins.less";
@import "../../../assets/variables.less";

.login-panel {
  width: 100%;
  height: 100%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  .bar-wrapper {
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -133px;
    margin-left: -150px;
    width: 400px;
    .color-bar {
      width: 800px;
      height: 6px;
      .linear-gradient(left, @color-bar);
    }
  }
}

.login {
  width: 300px;
  height: 115px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -127px;
  margin-left: -150px;
  padding: 50px;
  background: #502f52;
  input {
    width: 224px;
    .border-left-radius(0);
    height: 36px;
    &[type="password"] {
      float: left;
      width: 174px;
      .border-right-radius(0);
    }
  }
  &:before {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #502f52;
    left: 30px;
    top: 215px;
  }
}

.icons-wrapper {
  padding: 16px 0 0 12px;
  height: 34px;
  width: 38px;
  background: #e0e0e0;
  float: left;
  &.left {
    .border-left-radius(4px);
    i {
      color: #6e6e6e;
      &.icon-attention-circled {
        color: #fff;
      }
    }
  }
  &.right {
    .border-right-radius(4px);
    background: #8e5cb8;
    i {
      color: #fff;
    }
  }
  i.animate-spin {
    width: 1em;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    margin-left: .2em;
    &:before {
      margin: 0;
      height: 1em;
    }
  }
}

#sign-in {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #502f52;
  margin-left: -120px;
  margin-top: 100px;
  font-size: 30px;
  line-height: 32px;
}

.popover.right {
  background-color: #d2322d;
  width: 190px;
  color: #fff;
  div.arrow:after {
    border-right-color: #d2322d;
  }
}